{
    "tasksRunnerOptions": {
        "default": {
            "runner": "nx/tasks-runners/default",
            "options": {
                "cacheableOperations": ["build"]
            }
        }
    },
    "namedInputs": {
        "src": ["{projectRoot}/**/src/**"],
        "dependencies": ["{workspaceRoot}/pnpm-lock.yaml", "{projectRoot}/package.json"]
    },
    "targetDefaults": {
        "build": {
            "inputs": ["src", "dependencies"],
            "dependsOn": ["^build"],
            "outputs": ["{projectRoot}/lib"]
        },
        "start": {
            "dependsOn": ["^build"]
        }
    }
}
