{
  "name": "@reformjs/girder-i18n-aspect",
  "version": "0.0.3-rc.2",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build:push": "ncp ./build ./lib ; rimraf build",
    "build:commit": "rimraf lib ; pnpm build:push",
    "build:clean": "rimraf build",
    "compile:js": "tsc",
    "build:compile": "pnpm compile:js",
    "build": "pnpm build:clean ; pnpm build:compile ; pnpm build:commit",
    "lint": "npx eslint ./src"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "exports": {
    ".": {
      "import": "./lib",
      "require": "./lib",
      "types": "./lib/index.d.ts"
    }
  },
  "files": [
    "/lib"
  ],
  "eslintConfig": {
    "extends": "@reformjs/eslint-config"
  },
  "dependencies": {
    "@reformjs/girder": "workspace:*"
  },
  "devDependencies": {
    "@reformjs/eslint-config": "workspace:*",
    "ncp": "2.0.0",
    "rimraf": "^5.0.0",
    "typescript": "~5.3.3"
  }
}
