{
  "name": "@reformjs/reactive-hooks",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "scripts": {
    "lint:eslint": "eslint src --ext ts,tsx",
    "lint": "npm run lint:eslint",
    "test": "node --experimental-vm-modules ../../node_modules/jest/bin/jest.js",
    "clean": "rimraf dist",
    "build:js": "pnpm rollup --config rollup.config.mjs",
    "build": "npm run clean && npm run build:js"
  },
  "exports": {
    ".": {
        "import": "./dist/index.mjs",
        "types": "./dist/index.d.ts"
    }
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
      "bluebird": "^3.7.2",
      "lodash-es": "^4.17.21",
      "tslib": "^2.8.1"
  },
  "peerDependencies": {
      "react": "^16.14.0 || ^17.0.0 || ^18.0.0"
  },
  "devDependencies": {
      "@config/eslint-config": "workspace:*",
      "@config/jest-config": "workspace:*",
      "@config/rollup-config": "workspace:*",
      "@config/typescript-config": "workspace:*",
      "@jest/globals": "^29.7.0",
      "@types/bluebird": "^3.5.42",
      "@types/lodash-es": "^4.17.12",
      "eslint": "8.57.0",
      "eslint-config-airbnb": "19.0.4",
      "eslint-config-airbnb-typescript": "18.0.0",
      "eslint-config-prettier": "9.1.0",
      "eslint-plugin-jest": "28.6.0",
      "jest": "29.7.0",
      "jest-environment-jsdom": "29.7.0",
      "ts-jest": "^29.1.5",
      "typescript": "^5.4.5"
  }
}
