{
  "name": "@reformjs/web-unit-jest",
  "version": "0.0.3-rc.12",
  "description": "",
  "type": "module",
  "main": "lib/index.js",
  "scripts": {
    "clean": "rimraf dist",
    "build:js": "pnpm rollup --config rollup.config.mjs",
    "build": "npm run clean && npm run build:js",
    "lint": "npx eslint ./src"
  },
  "exports": {
    ".": {
      "import": "./dist/index.mjs",
      "types": "./dist/index.d.ts"
    },
    "./jest-preset": {
      "import": "./dist/jest-preset.mjs",
      "types": "./dist/jest-preset.d.ts"
    }
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "files": [
    "/dist"
  ],
  "eslintConfig": {
    "extends": "@config/eslint-config"
  },
  "dependencies": {
    "@jest/globals": "^29.3.1",
    "@reformjs/web-unit": "workspace:*",
    "lodash": "^4.17.21"
  },
  "devDependencies": {
    "@config/eslint-config": "workspace:*",
    "@config/rollup-config": "workspace:*",
    "rimraf": "^5.0.0",
    "typescript": "~5.3.3"
  },
  "gitHead": "df8ac10512761eaf1e67b3d81526ae0e41de5927"
}
