{
  "compilerOptions": {
    "target": "es2020",
    "lib": ["ES2020", "ES2021.String", "DOM", "DOM.Iterable"],
    "jsx": "react-jsx",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "noImplicitThis": true,
    "noImplicitReturns": true,
    "skipLibCheck": true,
    "allowJs": true,
    "isolatedModules": true
  }
}
