{
  "extends": "../../configurations/config-typescript/tsconfig.json",
  "compilerOptions": {
    "noEmit": true,
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "jsx": "react",
    "isolatedModules": true,
    "allowSyntheticDefaultImports": true
  },
  "exclude": [
    "build",
    "lib",
    "cli.js"
  ]
}
