{
  "extends": "../../configurations/config-typescript/tsconfig.json",
  "compilerOptions": {
    "noEmit": true,
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "jsx": "react"
  },
  "include": [
    "src"
  ],
  "exclude": [
    "*.test.*",
    "**/tests"
  ]
}
