{
  "extends": "../../configurations/config-typescript/tsconfig.json",
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "bundler",
    "jsx": "react",
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "outDir": "dist"
  },
  "include": [
    "src"
  ],
  "exclude": [
    "*.test.*",
    "**/tests"
  ]
}
